# strings-are-hard

./: README.md  build.gradle
src/commonMain/kotlin/com/example/: Foo.kt
src/commonTest/kotlin/com/example/: FooTest.kt
